<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Image Slider</title>

    <style>
           /* CSS code */
        body {
            font-family: "IBM-Plex-Sans", sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .CardSlider {
            width: 800px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
        }

        .imgs_slides {
            width: 500%;
            height: 500px;
            display: flex;
        }

        /* We have to set display: none;
          If not, all of our images would 
          be visible at the same time */
        .imgs_slides input {
            display: none;
        }

        .CardSlide {
            width: 20%;
            transition: 2s;
        }

        .CardSlide img {
            width: 800px;
            height: 500px;
        }

        /* css for slide navigation */
        .navigation {
            position: absolute;
            width: 800px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }

        .navigation-btn {
            border: 2px solid #de6a23;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .navigation-btn:not(:last-child) {
            margin-right: 40px;
        }

        .navigation-btn:hover {
            background: #de6a23;
        }

        /* The checked attribute is used with
        reference to <input type="radio">, 
        when radio button is clicked the 
        class will shift w.r.t  left margin 
        as mentioned which results in image 
        slider */
        #radio1:checked~.first {
            margin-left: 0;
        }

        #radio2:checked~.first {
            margin-left: -20%;
        }

        #radio3:checked~.first {
            margin-left: -40%;
        }

        #radio4:checked~.first {
            margin-left: -60%;
        }

        #radio5:checked~.first {
            margin-left: -80%;
        }

:root {
  --AIMblue: #4353A3;
  --darkBlue: #38416D;
  --teal: #5DC8B9;
  --cream: #F1EEDE;
  --grey: #e7e9ec;
  --rust: #AF4510;
  --navy: #12195C;
  --white: #ffffff;
  --lightBlue: #AEBAE4;
}

body {
  font-family: "IBM-Plex-Sans", sans-serif;
}

.displayGroup {
  text-align: center;
  justify-content: center;
}

.canvasCard {
  width:600px;
  overflow: hidden;
}

p {
  padding-right: 10px;
  text-align: left;
}

li {
  list-style: none;
  padding: 5px;
}

.resultsGroup {
  text-align: center;
  justify-content: center;
  display: flex;
  max-width: 600px;
}
.switch {
  position: relative;
  display: inline-block;
  min-width: 60px;
  height: 34px;
  margin-left: 40px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #AF4510;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.inputOne:checked + .slider {
  background-color: #38416D;
}

.inputOne:focus + .slider {
  box-shadow: 0 0 1px #38416D;
}

.inputTwo:checked + .slider {
  background-color: #38416D;
}

.inputTwo:focus + .slider {
  box-shadow: 0 0 1px #38416D;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

fieldset {
  width: auto;
  border: none;
  padding-bottom: 0px;
}

.checkContainer {
  border-bottom: grey 2px dotted;
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
}

button {
  background-color: #12195C;
  position: relative;
  color: white;
  width: 200px;
  border: solid 2px var(--cream);
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  padding: 10px;
  font-size: 1rem;
}

.hidden {
    display: none;
}
button:hover {
  background-color: var(--lightBlue);
  color: #12195C;
  border: solid 2px #12195C;
}

.floaty {
  float: right;
}

.containment {
  width: fit-content;
  margin: auto;
  display: flex;
}
@media screen and (max-width: 800px) {
  .displayGroup {
    flex-wrap: wrap;
  }
  .containment {
      width: auto;
      flex-wrap: wrap;
  }
}
    </style>
</head>

<body>

        <!-- Image slider start -->
        <div class="CardSlider" id="CardHolder">
            <div class="imgs_slides">

                <!-- Radio buttons start -->
                <input type="radio" name="radio-btn" id="radio1" />

                <input type="radio" name="radio-btn" id="radio2" />

                <input type="radio" name="radio-btn" id="radio3" />

                <input type="radio" name="radio-btn" id="radio4" />

                <input type="radio" name="radio-btn" id="radio5" />

                <!-- Radio buttons end -->
                <!-- Embedding  images start -->
                <div class="first CardSlide">
                   <form name="Emotional Stress Options" onsubmit="return false" onchange="calculate(this)">
 <fieldset>
  <legend style="display:none;"></legend>
   <div class="formContainer">
    <div class="checkContainer">
        <h3>Characteristics Group A</h3><h3 class="floaty">NO / YES</h3>
    </div>
  <!--Check 1-->
     <div class="checkContainer">
     <p label="question1">Worry and ruminate</p>
      <label class="switch">
        <input
          class="inputOne"
          type="checkbox"
          role="switch"
          name=one
          autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 2-->
   <div class="checkContainer">
   <p>Feel overwhelmed and/or unable to concentrate</p>
     <label class="switch">
        <input 
          class="inputOne"
          type="checkbox"
          role="switch"
          name=two
          autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 3-->
   <div class="checkContainer">
   <p>Feel restless, impatient or irritable</p>
     <label class="switch">
        <input 
        class="inputOne"
        type="checkbox"
        role="switch"
        name=three
        autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 4-->
   <div class="checkContainer">
   <p>Become irrational</p>
     <label class="switch">
        <input
        class="inputOne"
        type="checkbox"
        role="switch"
        name=four
        autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 5-->
   <div class="checkContainer">
   <p>Feel depressed and/or hopeless</p>
     <label class="switch">
        <input
        class="inputOne"
        type="checkbox"
        role="switch"
        name=five
        autocomplete="off">
       <span class="slider round"></span></label></div>
   <!--Check 6-->
   <div class="checkContainer">
   <p>Overreact and/or react emotionally</p>
     <label class="switch">
        <input
        class="inputOne"
        type="checkbox"
        role="switch"
        name=six
        autocomplete="off">
       <span class="slider round"></span></label></div>
   </div>
  <p style="display:none;"><output name=result id="numericalResult"></output></p>
 </fieldset>
 <script>
  calculate(document.forms.pricecalc);
 </script>
</form>
                </div>
                <div class="CardSlide">
                   <form name="Emotional Stress Options" onsubmit="return false" onchange="calculate(this)">
 <fieldset>
  <legend style="display:none;"></legend>
   <div class="formContainer">
    <div class="checkContainer">
        <h3>Characteristics Group A</h3><h3 class="floaty">NO / YES</h3>
    </div>
  <!--Check 1-->
     <div class="checkContainer">
     <p label="question1">Worry and ruminate</p>
      <label class="switch">
        <input
          class="inputOne"
          type="checkbox"
          role="switch"
          name=one
          autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 2-->
   <div class="checkContainer">
   <p>Feel overwhelmed and/or unable to concentrate</p>
     <label class="switch">
        <input 
          class="inputOne"
          type="checkbox"
          role="switch"
          name=two
          autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 3-->
   <div class="checkContainer">
   <p>Feel restless, impatient or irritable</p>
     <label class="switch">
        <input 
        class="inputOne"
        type="checkbox"
        role="switch"
        name=three
        autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 4-->
   <div class="checkContainer">
   <p>Become irrational</p>
     <label class="switch">
        <input
        class="inputOne"
        type="checkbox"
        role="switch"
        name=four
        autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 5-->
   <div class="checkContainer">
   <p>Feel depressed and/or hopeless</p>
     <label class="switch">
        <input
        class="inputOne"
        type="checkbox"
        role="switch"
        name=five
        autocomplete="off">
       <span class="slider round"></span></label></div>
   <!--Check 6-->
   <div class="checkContainer">
   <p>Overreact and/or react emotionally</p>
     <label class="switch">
        <input
        class="inputOne"
        type="checkbox"
        role="switch"
        name=six
        autocomplete="off">
       <span class="slider round"></span></label></div>
   </div>
  <p style="display:none;"><output name=result id="numericalResult"></output></p>
 </fieldset>
 <script>
  calculate(document.forms.pricecalc);
 </script>
</form>
                </div>
                <div class="CardSlide">
                   <form name="Emotional Stress Options" onsubmit="return false" onchange="calculate(this)">
 <fieldset>
  <legend style="display:none;"></legend>
   <div class="formContainer">
    <div class="checkContainer">
        <h3>Characteristics Group A</h3><h3 class="floaty">NO / YES</h3>
    </div>
  <!--Check 1-->
     <div class="checkContainer">
     <p label="question1">Worry and ruminate</p>
      <label class="switch">
        <input
          class="inputOne"
          type="checkbox"
          role="switch"
          name=one
          autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 2-->
   <div class="checkContainer">
   <p>Feel overwhelmed and/or unable to concentrate</p>
     <label class="switch">
        <input 
          class="inputOne"
          type="checkbox"
          role="switch"
          name=two
          autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 3-->
   <div class="checkContainer">
   <p>Feel restless, impatient or irritable</p>
     <label class="switch">
        <input 
        class="inputOne"
        type="checkbox"
        role="switch"
        name=three
        autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 4-->
   <div class="checkContainer">
   <p>Become irrational</p>
     <label class="switch">
        <input
        class="inputOne"
        type="checkbox"
        role="switch"
        name=four
        autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 5-->
   <div class="checkContainer">
   <p>Feel depressed and/or hopeless</p>
     <label class="switch">
        <input
        class="inputOne"
        type="checkbox"
        role="switch"
        name=five
        autocomplete="off">
       <span class="slider round"></span></label></div>
   <!--Check 6-->
   <div class="checkContainer">
   <p>Overreact and/or react emotionally</p>
     <label class="switch">
        <input
        class="inputOne"
        type="checkbox"
        role="switch"
        name=six
        autocomplete="off">
       <span class="slider round"></span></label></div>
   </div>
  <p style="display:none;"><output name=result id="numericalResult"></output></p>
 </fieldset>
 <script>
  calculate(document.forms.pricecalc);
 </script>
</form>
                </div>
                <div class="CardSlide">
<form name="Behavioural Stress Options" onsubmit="return false" onchange="calculate(this)">
 <fieldset>
  <legend style="display:none;"></legend>
   <div class="formContainer">
        <div class="checkContainer">
        <h3>Characteristics Group A</h3><h3 class="floaty">NO / YES</h3>
    </div>
  <!--Check 1-->
     <div class="checkContainer">
     <p label="question1">Rely on medication, drugs or alcohol to cope</p>
      <label class="switch">
        <input
          class="inputTwo"
          type="checkbox"
          role="switch"
          name=one
          autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 2-->
   <div class="checkContainer">
   <p>Talk quickly and/or loudly</p>
     <label class="switch">
        <input 
          class="inputTwo"
          type="checkbox"
          role="switch"
          name=two
          autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 3-->
   <div class="checkContainer">
   <p>Become forgetful and/or more accident prone</p>
     <label class="switch">
        <input 
        class="inputTwo"
        type="checkbox"
        role="switch"
        name=three
        autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 4-->
   <div class="checkContainer">
   <p>Neglect my personal appearance</p>
     <label class="switch">
        <input
        class="inputTwo"
        type="checkbox"
        role="switch"
        name=four
        autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 5-->
   <div class="checkContainer">
   <p>Notice changes to my appetite or eating patterns</p>
     <label class="switch">
        <input
        class="inputTwo"
        type="checkbox"
        role="switch"
        name=five
        autocomplete="off">
       <span class="slider round"></span></label></div>
 <!--Check 6-->
   <div class="checkContainer">
   <p>Shut myself off to others</p>
     <label class="switch">
        <input
        class="inputTwo"
        type="checkbox"
        role="switch"
        name=six
        autocomplete="off">
       <span class="slider round"></span></label></div>
   </div>
  <p  style="display:none;">Total:<output name=result id="numericalResultTwo"></output></p>
 </fieldset>

 <script>
  calculate(document.forms.pricecalc);
    calculate2(document.forms.answerscalc);
 </script>
</form>
                </div>
                <div class="CardSlide">
<button onclick="changeDisplay(); submitNewData(); formOne()">Submit
      </button>
                <!-- Embedding images end -->
            </div>

            <!-- Navigation start -->
            <div class="navigation">
                <label for="radio1" class="navigation-btn">
                </label>
                <label for="radio2" class="navigation-btn">
                </label>
                <label for="radio3" class="navigation-btn">
                </label>
                <label for="radio4" class="navigation-btn">
                </label>
                <label for="radio5" class="navigation-btn">
                </label>
            </div>
            <!-- Navigation end -->
        </div>
        <!-- Image slider end -->
         </div>
 <div class="displayGroup; hidden" id="graphDisp">
      <section class="canvasCard">
        <canvas width="500" height="400" id="myChart" class="canvasGraph">
        </canvas>
    </section>
    <div class="resultsGroup">
  <p id="results"></p>
<!--<p id="resultsTwo"></p>  -->
</div>
</body>
<script>
  
var labels = ["Italy", "France", "Spain", "USA"];
//second variable is our array - this is what we need to push our values to.
let yValues = [1, 2, 3, 4];
//Test variable to change the map area from that horrible grey
var areaColor = "#1A464250"
//Last variable sets colours for points
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9"
];
const chart = new Chart("myChart", {
  type: "radar",
  data: {
    labels,
    datasets: [{
      backgroundColor: areaColor,
      data: yValues,
      label: 'Values',
    }],
  },
 options: {
    title: {
      display: true,
      text: "Reflection",
    },
    responsive: true,
  },
});

//Better idea - function is called when all the inputs have been updated and the user clicks the submit button. The submit function pulls the input data from the 5 ids, and replaces a default array w them. would updating call them all again? maybe

function submitNewData() {
  var x = Number(document.getElementById("numericalResult").value);
 yValues.splice(0, 1, x);

   var y = Number(document.getElementById("numericalResultTwo").value);
 yValues.splice(1, 1, y);

  console.log(yValues);

  chart.update();
}

  
function calculate2(form) {
   var answers = 0;
   if (form.elements.one.checked)
     answers += 1;
   if (form.elements.two.checked)
     answers += 1;
   if (form.elements.three.checked)
     answers += 1;
   if (form.elements.four.checked)
     answers += 1;
   if (form.elements.five.checked)
     price += 1;
   if (form.elements.six.checked)
     answers += 1;
   form.elements.result.value = answers;
   console.log(answers);
 }
 
 function calculate(form) {
   var price = 0;
   if (form.elements.one.checked)
     price += 1;
   if (form.elements.two.checked)
     price += 1;
   if (form.elements.three.checked)
     price += 1;
   if (form.elements.four.checked)
     price += 1;
   if (form.elements.five.checked)
     price += 1;
   if (form.elements.six.checked)
     price += 1;
   form.elements.result.value = price;
 }
 function formOne() {
  var x = Number(document.getElementById("numericalResult").value);
  var y = document.getElementById("results");
  var z = Number(document.getElementById("numericalResultTwo").value);
  var j = document.getElementById("resultsTwo");
  console.log(x);
  console.log(z);
    j.innerHTML = y.innerHTML = 'You scored ' + z + ' for behavioural stress and ' + x + ' for emotional stress. Scroll down and press continue to move on.';
}

 function changeDisplay() {
     let x = document.getElementById("CardHolder");
     let y = document.getElementById("graphDisp");
   x.classList.toggle('hidden');
      y.classList.toggle('hidden');
 }

//  function formTwo() {
//   var x = Number(document.getElementById("numericalResultTwo").value);
//   var y = document.getElementById("resultsTwo");
//   console.log(x);
//   if (x === 1 || x === 2) {
//      y.innerHTML = 'Your behavioural stress levels are equal to or lower than 2';
//   } else if (x === 3) {
//     y.innerHTML = 'result is 3';
//   } else if (x === 4) {
//     y.innerHTML = 'result is 4';
//   } else { (x === 5) 
//     y.innerHTML = 'result is 5';
//   }
// }

//  yValues[0] = x; // Make sure it's a number
 // Chart.data.datasets[0].data = yValues;
 //TODO: refactor to use switch? with range declared elsewhere
</script>
</html>