<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Describe-DESC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  </head>
  <style>
    :root {
        --AIMblue: #4353A3;
        --darkBlue: #38416D;
        --teal: #5DC8B9;
        --cream: #F1EEDE;
        --grey: #e7e9ec;
        --rust: #AF4510;
        --navy: #12195C;
        --white: #ffffff;
        --lightBlue: #AEBAE4;
      }
h3 {
  text-align: center;
}
body {
        font-family: "IBM Plex Sans", sans-serif;
      }

ul {
  margin-left: -10px;
}

      table {
        margin:0;
        padding:0;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: left;
      }

      table tr {
        border: 0px solid var(--darkBlue);
        padding: 5px;
      }

      table th, table td {
        border: 0px solid  var(--darkBlue);
        padding: 10px;
      }

      table th {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        background-color:  var(--darkBlue);
        color:white;
      }
      tr:nth-child(even) {
  background-color:  var(--grey); /*Grey of torment!*/
} 

      tr:nth-child(odd) {
  background-color: white; 
} 
.containment {
  width: fit-content;
  margin: auto;
}

svg {
  max-width: 90px;
}
  </style>
  <body>
    <div class="containment">
    <table>
      <thead>
        <tr>
          <th><h3>Generalisation</h3></th>
            <th><h3>Behaviour Description</h3></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lazy
          </td>
              <td>Arrived 10 minutes late 2 days in a row
          </td>
        </tr>
        <tr>                    
          <td>Careless</td>
          <td>Left several sections incomplete on time a sheet and miles/mileage expense claim form
</td>
        </tr>
        <tr>
          <td>Stupid</td>
          <td>Deleted important files</td>
        </tr>
      </tbody>
    </table>
    </div>
  </body>
</html>