<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Driver</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  </head>
  <style>
    :root {
        --AIMblue: #4353A3;
        --darkBlue: #38416D;
        --teal: #5DC8B9;
        --cream: #F1EEDE;
        --grey: #e7e9ec;
        --rust: #AF4510;
        --navy: #12195C;
        --white: #ffffff;
        --lightBlue: #AEBAE4;
      }
h3 {
  text-align: center;
}
body {
        font-family: "IBM Plex Sans", sans-serif;
      }

ul {
  margin-left: -10px;
}

      table {
        margin:0;
        padding:0;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: left;
      }

      table tr {
        border: 0px solid #006057;
        padding: 5px;
      }

      table th, table td {
        border: 0px solid #006057;
        padding: 10px;
      }

      table th {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: #006057;
        color:white;
      }
      tr:nth-child(even) {
  background-color: #00605730; /*Grey of torment!*/
} 

      tr:nth-child(odd) {
  background-color: white; 
} 
.containment {
  width: fit-content;
  margin: auto;
}

svg {
  max-width: 90px;
}
  </style>
  <body>
    <div class="containment">
    <table>
         <!-- <colgroup>
        <col style="width: 15%;">
        <col style="width: 20%;">
        <col style="width: 50%;">
      </colgroup> -->
      <thead>
        <tr>
          <th colspan="3"><h3>The Driver Type</h3></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><h3>Orientation</h3>
          </td>
              <td>highly assertive, high task
          </td>
        </tr>
        <tr>                    
          <td><h3>Strengths</h3></td>
          <td>direct, competitive, excitable, fast, decisive, challenging
</td>
        </tr>
        <tr>
          <!-- <td>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.fa-secondary{opacity:.4}</style></defs><path d="M48 360a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16zm96 80a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16zm96-80a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16zm96 80a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16zm96-80a16 16 0 0 0-16 16v40a16 16 0 0 0 32 0v-40a16 16 0 0 0-16-16z" class="fa-secondary"/><path d="M512 224a96 96 0 0 1-96 96H96a96 96 0 0 1-96-96c0-42.5 27.8-78.2 66.1-90.8A113.72 113.72 0 0 1 64 112 111.94 111.94 0 0 1 176 0c43.3 0 80.4 24.8 99 60.8C289.7 43.3 311.4 32 336 32a80 80 0 0 1 80 80 78.09 78.09 0 0 1-1.6 16.2c.5 0 1-.2 1.6-.2a96 96 0 0 1 96 96z" class="fa-primary"/></svg>
          </td> -->
          <td><h3>Weaknesses</h3></td>
          <td>can be harsh, forceful, superficial, inflexible, argumentative</td>
        </tr>
        <tr>
          <td><h3>Perfect when</h3>
          </td>
              <td>you want something done quickly
          </td>
        </tr>
        <tr>
          <td><h3>Talks about</h3>
          </td>
              <td>results, getting things done, performance, efficiency, productivity and achievements
          </td>
        </tr>
      </tbody>
    </table>
    </div>
  </body>
</html>