<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<title>Reasons not to give feedback</title>
<style>
:root {
  --AIMblue: #4353A3;
  --darkBlue: #38416D;
  --teal: #5DC8B9;
  --cream: #F1EEDE;
  --grey: #e7e9ec;
  --rust: #AF4510;
  --navy: #12195C;
  --white: #ffffff;
  --lightBlue: #AEBAE4;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}

.displayGroup {
  text-align: center;
  justify-content: center;
  display: flex;
}

.borderGroup {
  border: solid 1px black;
  width: fit-content;
  margin: 10px;
  max-width: 600px;
}

p {
  padding-right: 10px;
  text-align: left;
}

li {
  list-style: none;
  padding: 5px;
}

.resultsGroup {
  justify-content: center;
  display: flex;
}
.resultsGroup > p {
    text-align: center;
}
.switch {
  position: relative;
  display: inline-block;
  min-width: 60px;
  height: 34px;
  margin-left: 40px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #AF4510;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.inputOne:checked + .slider {
  background-color: #38416D;
}

.inputOne:focus + .slider {
  box-shadow: 0 0 1px #38416D;
}

.inputTwo:checked + .slider {
  background-color: #38416D;
}

.inputTwo:focus + .slider {
  box-shadow: 0 0 1px #38416D;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

fieldset {
  width: auto;
  border: none;
  padding-bottom: 0px;
}

.checkContainer {
  border-bottom: grey 2px dotted;
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
}

button {
  font-family: "IBM Plex Sans", sans-serif;
  background-color: #12195C;
  position: relative;
  color: white;
  width: 200px;
  border: solid 2px var(--cream);
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  padding: 10px;
  font-size: 1rem;
}

button:hover {
  background-color: var(--lightBlue);
  color: #12195C;
  border: solid 2px #12195C;
}

.floaty {
  float: right;
}
.checkContainer:last-child {
    border: none;
}
.containment {
  width: fit-content;
  margin: auto;
}
@media screen and (max-width: 800px) {
  .displayGroup {
    flex-wrap: wrap;
  }

}
</style>
</head>
<body>
  <div class="containment">
    <div class="displayGroup">
<div class="borderGroup">
<form name="negativeFeedback" onsubmit="return false" onchange="calculateNegative(this)">
 <fieldset>
    <p>Below are some common reasons people avoid giving negative feedback.<br><br>
        <em>Select the ones that resonate with you.</em></p>
  <legend style="display:none;"></legend>
   <div class="formContainer">
    <div class="checkContainer">
        <h3>Avoiding Negative Feedback</h3><h3 class="floaty">NO / YES</h3>
    </div>
  <!--Check 1-->
     <div class="checkContainer">
     <p label="question1">It may upset the other person</p>
      <label class="switch">
        <input
          class="inputOne"
          type="checkbox"
          role="switch"
          name="one"
          autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 2-->
   <div class="checkContainer">
   <p label="question2">The person may reject the feedback</p>
     <label class="switch">
        <input 
          class="inputOne"
          type="checkbox"
          role="switch"
          name="two"
          autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 3-->
   <div class="checkContainer">
   <p label="question3">The person may respond with negative feedback in return</p>
     <label class="switch">
        <input 
        class="inputOne"
        type="checkbox"
        role="switch"
        name="three"
        autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 4-->
   <div class="checkContainer">
   <p label="question4">Fear of confrontation – figure that confrontation may make things more difficult</p>
     <label class="switch">
        <input
        class="inputOne"
        type="checkbox"
        role="switch"
        name="four"
        autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 5-->
   <div class="checkContainer">
   <p label="question5">Consider the feedback too trivial – save it up for something 'serious'</p>
     <label class="switch">
        <input
        class="inputOne"
        type="checkbox"
        role="switch"
        name="five"
        autocomplete="off">
       <span class="slider round"></span></label></div>
   <!--Check 6-->
   <div class="checkContainer">
   <p label="question6">Don't want to be seen as nitpicky</p>
     <label class="switch">
        <input
        class="inputOne"
        type="checkbox"
        role="switch"
        name="six"
        autocomplete="off">
       <span class="slider round"></span></label></div>
   </div>
  <p style="display:none;"><output name="result" id="numericalResult"></output></p>
 </fieldset>
</form>
</div>
<div class="borderGroup">
<form name="positiveFeedback" onsubmit="return false" onchange="calculatePositive(this)">
 <fieldset>
    <p>Below are some common reasons people avoid giving positive feedback.<br><br>
        <em>Click on any that resonate with you.</em></p>
  <legend style="display:none;"></legend>
   <div class="formContainer">
        <div class="checkContainer">
        <h3>Avoiding positive feedback</h3><h3 class="floaty">NO / YES</h3>
    </div>
<!--Check 1-->
     <div class="checkContainer">
     <p label="question1">They're just doing what they are being paid to do</p>
      <label class="switch">
        <input
          class="inputTwo"
          type="checkbox"
          role="switch"
          name="one"
          autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 2-->
   <div class="checkContainer">
   <p label="question2">They might be embarrassed</p>
     <label class="switch">
        <input 
          class="inputTwo"
          type="checkbox"
          role="switch"
          name="two"
          autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 3-->
   <div class="checkContainer">
   <p label="question3">If you praise someone too much they'll get a big head and slack off</p>
     <label class="switch">
        <input 
        class="inputTwo"
        type="checkbox"
        role="switch"
        name="three"
        autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 4-->
   <div class="checkContainer">
   <p label="question4">Don't want others to think you are fishing for compliments by giving them.</p>
     <label class="switch">
        <input
        class="inputTwo"
        type="checkbox"
        role="switch"
        name="four"
        autocomplete="off">
       <span class="slider round"></span></label></div>
  <!--Check 5-->
   <div class="checkContainer">
   <p label="question5">Others might feel unvalued if you are seen to praise an individual.</p>
     <label class="switch">
        <input
        class="inputTwo"
        type="checkbox"
        role="switch"
        name="five"
        autocomplete="off">
       <span class="slider round"></span></label></div>
   </div>
  <p style="display:none;"><output name="result" id="numericalResultTwo"></output></p>
 </fieldset>
</form>
</div></div>
<div class="containment">
<button onclick="displayResults()">Submit</button>
</div>
<div class="resultsGroup">
<p id="results"></p>
</div>
</div>
</body>

<script>
function calculateNegative(form) {
   var answers = 0;
   if (form.elements.one.checked) answers += 1;
   if (form.elements.two.checked) answers += 1;
   if (form.elements.three.checked) answers += 1;
   if (form.elements.four.checked) answers += 1;
   if (form.elements.five.checked) answers += 1;
   if (form.elements.six.checked) answers += 1;
   form.elements.result.value = answers;
   console.log("Negative feedback score:", answers);
}

function calculatePositive(form) {
    var answers = 0;
    if (form.elements.one.checked) answers += 1;
    if (form.elements.two.checked) answers += 1;
    if (form.elements.three.checked) answers += 1;
    if (form.elements.four.checked) answers += 1;
    if (form.elements.five.checked) answers += 1; // Fixed: was 'price += 1'
    form.elements.result.value = answers;
    console.log("Positive feedback score:", answers);
}

function displayResults() {
  var negativeScore = Number(document.getElementById("numericalResult").value);
  var positiveScore = Number(document.getElementById("numericalResultTwo").value);
  var resultsElement = document.getElementById("results");
  
  console.log("Negative score:", negativeScore);
  console.log("Positive score:", positiveScore);
  
  resultsElement.innerHTML = 'You scored ' + negativeScore + ' for avoiding negative feedback and ' + positiveScore + ' for avoiding positive feedback.';
}
</script>
</html>