<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Receiving Feedback
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  </head>
  <style>
    :root {
    --AIMblue: #4353A3;
    --darkBlue: #38416D;
    --teal: #5DC8B9;
    --cream: #F1EEDE;
    --grey: #e7e9ec;
    --rust: #AF4510;
    --navy: #12195C;
    --white: #ffffff;
    --lightBlue: #AEBAE4;
    }
    h3 {
    text-align: center;
    }
    body {
    font-family: "IBM Plex Sans", sans-serif;
    }
    ul {
    margin-left: -10px;
    }
    table {
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;
    }
    table tr {
    border: 0px solid var(--AIMblue);
    padding: 5px;
    }
    table th, table td {
    border: 0px solid var(--AIMblue);
    padding: 10px;
    }
    table th {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: var(--AIMblue);
    color: white;
    }
    tr:nth-child(even) {
    background-color: #ebebeb; 
    } 
    td:first-of-type {
    background-color: var(--AIMblue);
    color: white;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    }
    tr:nth-child(odd) {
    background-color: white; 
    } 
    .containment {
    width: fit-content;
    margin: auto;
    }
    svg {
    max-width: 90px;
    }
  </style>
  <body>
    <div class="containment">
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Anger</th>
          <th>Elation</th>
          <th>Depression</th>
          <th>Fear</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mild</td>
            <td>annoyed, bothered, bugged, irritated</td>
            <td>glad, comfortable, surprised, relieved, confident</td>
            <td>unsure, confused, bored, resigned, disappointed, hurt</td>
            <td>uneasy, tense, concerned, anxious, worried</td>
        </tr>                  
        <tr>
          <td>Moderate</td>
            <td>disgusted, harassed, mad, put upon, set up</td>
            <td>Cheerful, happy, up, elated, great, hopeful, eager</td>
            <td>discouraged, drained, distressed, down, unhappy, sad</td>
            <td>alarmed, threatened, afraid, scared, frightened</td>
        </tr>
         <tr>
          <td>Intense</td>
            <td>angry, hostile, hot, burned, furious, proud</td>
            <td>Joyful, excited, enthusiastic, moved, free, fulfilled</td>
            <td>miserable, ashamed, humiliated, hopeless, despairing</td>
            <td>panicky, overwhelmed, terrified</td>
        </tr>
      </tbody>
    </table>
    </div>
  </body>
</html>